<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("boy.JPG");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <h2 style="color: whitesmoke;padding-left:40px;padding-top: 30px;font-family: cursive;">Prose Paradise</h2>
   <a href="#about">About</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a class="active" href="#home">Home</a>
  
  
</div>

<div class="bg-image"></div>

<div class="bg-text" style="position: absolute;">
  <h2 style="font-family: cursive;">Welcome To</h2>
  <h1 style="font-family:cursive;">Prose Paradise</h1>
  <p style="font-family:cursive;">The Prose Paradise has always had a reputation for being one of the most<br> reader-friendly and author-friendly online   bookstores anywhere. Now<br> that we can focus Prose Paradise on serving as a retailer only,<br> look for us to improve the shopping experience even more.</p>
</div>
<div style="background-color: ghostwhite;">
  <h3 style="font-size: 60px;font-family: cursive;color: hotpink;"><u>We have variety of books available:</u></h3>
    <ul><h4 style="font-size:30px;color: mediumpurple;">
      <li style="font-family:cursive;">Fiction</li>
      <li style="font-family:cursive;">Non-Fiction</li>
      <li style="font-family:cursive;">Historical-Fiction</li>
      <li style="font-family:cursive;">Science-Fiction</li>
      <li style="font-family:cursive;">Mystery</li>
      <li style="font-family:cursive;">Novel</li></h4>
    </ul>
</div>
<h3 style="font-size: 50px;font-family: cursive;color: hotpink;"><u>Fiction:</u></h3>
<center><img src="fi.JFIF" height="300px"></center>
<p style="font-family:cursive;font-size: 20px;">Fiction is any creative work, chiefly any narrative work, portraying individuals,events, or places that are imaginary or in ways that are imaginary. Fictional portrayals are thus inconsistent with history, fact, or plausibility.</p>

<h3 style="font-size: 50px;font-family: cursive;color: hotpink;"><u>Non-Fiction:</u></h3>
<center><img src="non.JPG" height="300px"></center>
<p style="font-family:cursive;font-size: 20px;">Biographies, historical fiction, travelogues, and diaries are examples of literary nonfiction. Informative nonfiction is writing intended to inform readers of real people, places, and events. Examples of informative nonfiction include encyclopedias, textbooks, newspaper articles, and interviews in publication.</p>

<h3 style="font-size: 50px;font-family: cursive;color: hotpink;"><u>Historical-Fiction:</u></h3>
<center><img src="his.JFIF" height="300px"></center>
<p style="font-family:cursive;font-size: 20px;">Historical Fiction is set in a real place, during a culturally recognizable time. The details and the action in the story can be a mix of actual events and ones from the author's imagination as they fill in the gaps. Characters can be pure fiction or based on real people (often, it's both).</p>

<h3 style="font-size: 50px;font-family: cursive;color: hotpink;"><u>Science-Fiction:</u></h3>
<center><img src="sci.JFIF" height="300px"></center>
<p style="font-family:cursive;font-size: 20px;">Usually futuristic, science fiction speculates about alternative ways of life made possible by technological change, and hence has sometimes been called "speculative fiction." Like fantasy, and often associated with it, science fiction envisions alternative worlds with believably consistent rules and structures, set.</p>

<h3 style="font-size: 50px;font-family: cursive;color: hotpink;"><u>Msytery:</u></h3>
<center><img src="my.JFIF" height="300px"></center>
<p style="font-family:cursive;font-size: 20px;">The mystery genre is a genre of fiction that follows a crime (like a murder or a disappearance) from the moment it is committed to the moment it is solved. Mystery novels are often called “whodunnits” because they turn the reader into a detective trying to figure out the who, what, when, and how of a particular crime.</p>

<h3 style="font-size: 50px;font-family: cursive;color: hotpink;"><u>Novel:</u></h3>
<center><img src="nov.JFIF" height="300px"></center>
<p style="font-family:cursive;font-size: 20px;">A novel is a piece of long narrative in literary prose. Narrative prose is meant to entertain and tell a story. It is a description of a chain of events which includes a cast of characters, a setting, and an ending. Most publishers prefer novels that are in the 80,000- to 120,000-word range, depending on the genre.</p>
<hr>
<h4 style="text-align: center;font-family: cursive;font-family: cursive;font-size: 40px;"><u>About us:</u><center><img src="pp.JFIF" height="20%" width="10%"></center></h4><center>
<p style="font-family:cursive;font-size: 20px;">Prose Paradise is a free service that helps millions of readers discover books they'll love while providing publishers and authors with a way to drive sales and find new fans. Upon joining, members receive unbeatable deals selected by our expert editorial team, handpicked recommendations from people they trust, and real-time updates from their favorite authors. Prose Paradise works with all major ebook retailers and devices, and partners with thousands of the industry’s leading publishers and authors to promote their books.</p><hr><br><br>
<h1 style="font-family:cursive;text-align: center;">Thank You for Visting us :)<h1><br><br><br>
</body>
</html>